<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 20px;
    }
   
    .navbar navbar-inverse{
	  width: 50%; /* Set width to 100% */
      min-height: 50px;
  }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 130px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 300px) {
      .carousel-caption {
        display: none;
      }
    }
    .div1{
		float: left;
	}
	
	 .div2{
		float: right-left;
	}
  </style>
</head>
